{
  "version": 2,
  "builds": [
    { "src": "api/template.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "Clothifyicon.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/template", "dest": "/api/template.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
